# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: obfuscation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/llvm-obfuscation-playground/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/llvm-obfuscation-playground/build && /opt/cmake/bin/ccmake -S/workspaces/llvm-obfuscation-playground -B/workspaces/llvm-obfuscation-playground/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/llvm-obfuscation-playground/build && /opt/cmake/bin/cmake --regenerate-during-build -S/workspaces/llvm-obfuscation-playground -B/workspaces/llvm-obfuscation-playground/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/llvm-obfuscation-playground/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/llvm-obfuscation-playground/build/lib && /opt/cmake/bin/ccmake -S/workspaces/llvm-obfuscation-playground -B/workspaces/llvm-obfuscation-playground/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/llvm-obfuscation-playground/build/lib && /opt/cmake/bin/cmake --regenerate-during-build -S/workspaces/llvm-obfuscation-playground -B/workspaces/llvm-obfuscation-playground/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/llvm-obfuscation-playground/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Hikari


#############################################
# Order-only phony target for Hikari

build cmake_object_order_depends_target_Hikari: phony || lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/FunctionCallObfuscate.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/FunctionCallObfuscate.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/FunctionCallObfuscate.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/CryptoUtils.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/CryptoUtils.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/CryptoUtils.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/BogusControlFlow.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/BogusControlFlow.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/BogusControlFlow.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/SubstituteImpl.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/SubstituteImpl.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/SubstituteImpl.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/Substitution.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/Substitution.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/Substitution.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/Flattening.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/Flattening.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/Flattening.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/Utils.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/Utils.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/Utils.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/SplitBasicBlocks.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/SplitBasicBlocks.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/SplitBasicBlocks.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/AntiClassDump.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/AntiClassDump.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/AntiClassDump.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/AntiDebugging.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/AntiDebugging.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/AntiDebugging.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/AntiHooking.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/AntiHooking.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/AntiHooking.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/StringEncryption.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/StringEncryption.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/StringEncryption.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/IndirectBranch.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/IndirectBranch.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/IndirectBranch.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/FunctionWrapper.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/FunctionWrapper.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/FunctionWrapper.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/ConstantEncryption.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/ConstantEncryption.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/ConstantEncryption.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/Obfuscation.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/Obfuscation.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/Obfuscation.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir

build lib/Hikari/CMakeFiles/Hikari.dir/Plugin.cpp.o: CXX_COMPILER__Hikari_Debug /workspaces/llvm-obfuscation-playground/lib/Hikari/Plugin.cpp || cmake_object_order_depends_target_Hikari
  DEP_FILE = lib/Hikari/CMakeFiles/Hikari.dir/Plugin.cpp.o.d
  FLAGS = -g -fPIC   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-16/include
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  OBJECT_FILE_DIR = lib/Hikari/CMakeFiles/Hikari.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Hikari


#############################################
# Link the shared library lib/Hikari/libHikari.so.16

build lib/Hikari/libHikari.so.16: CXX_SHARED_LIBRARY_LINKER__Hikari_Debug lib/Hikari/CMakeFiles/Hikari.dir/FunctionCallObfuscate.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/CryptoUtils.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/BogusControlFlow.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/SubstituteImpl.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/Substitution.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/Flattening.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/Utils.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/SplitBasicBlocks.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/AntiClassDump.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/AntiDebugging.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/AntiHooking.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/StringEncryption.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/IndirectBranch.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/FunctionWrapper.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/ConstantEncryption.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/Obfuscation.cpp.o lib/Hikari/CMakeFiles/Hikari.dir/Plugin.cpp.o | /usr/lib/llvm-16/lib/libLLVM-16.so.1
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,-rpath-link,  -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/usr/lib/llvm-16/lib"  /usr/lib/llvm-16/lib/libLLVM-16.so.1
  LINK_PATH = -L/usr/lib/llvm-16/lib
  OBJECT_DIR = lib/Hikari/CMakeFiles/Hikari.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libHikari.so.16
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/Hikari/libHikari.so.16
  TARGET_PDB = Hikari.so.dbg


#############################################
# Create library symlink lib/Hikari/libHikari.so

build lib/Hikari/libHikari.so: CMAKE_SYMLINK_LIBRARY lib/Hikari/libHikari.so.16
  POST_BUILD = :
  SONAME = lib/Hikari/libHikari.so.16


#############################################
# Utility command for edit_cache

build lib/Hikari/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/llvm-obfuscation-playground/build/lib/Hikari && /opt/cmake/bin/ccmake -S/workspaces/llvm-obfuscation-playground -B/workspaces/llvm-obfuscation-playground/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/Hikari/edit_cache: phony lib/Hikari/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Hikari/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/llvm-obfuscation-playground/build/lib/Hikari && /opt/cmake/bin/cmake --regenerate-during-build -S/workspaces/llvm-obfuscation-playground -B/workspaces/llvm-obfuscation-playground/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Hikari/rebuild_cache: phony lib/Hikari/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hikari: phony lib/Hikari/libHikari.so

build libHikari.so: phony lib/Hikari/libHikari.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/llvm-obfuscation-playground/build

build all: phony lib/all

# =============================================================================

#############################################
# Folder: /workspaces/llvm-obfuscation-playground/build/lib

build lib/all: phony lib/Hikari/all

# =============================================================================

#############################################
# Folder: /workspaces/llvm-obfuscation-playground/build/lib/Hikari

build lib/Hikari/all: phony lib/Hikari/libHikari.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/Hikari/CMakeLists.txt /opt/cmake/share/cmake-3.22/Modules/AddFileDependencies.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeParseArguments.cmake /opt/cmake/share/cmake-3.22/Modules/CMakePushCheckState.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /opt/cmake/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /opt/cmake/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.22/Modules/FindCURL.cmake /opt/cmake/share/cmake-3.22/Modules/FindLibXml2.cmake /opt/cmake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake/share/cmake-3.22/Modules/FindPackageMessage.cmake /opt/cmake/share/cmake-3.22/Modules/FindPkgConfig.cmake /opt/cmake/share/cmake-3.22/Modules/FindZLIB.cmake /opt/cmake/share/cmake-3.22/Modules/GNUInstallDirs.cmake /opt/cmake/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /opt/cmake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/clang-16/ClangConfig.cmake /usr/lib/cmake/clang-16/ClangConfigVersion.cmake /usr/lib/llvm-16/cmake/AddLLVM.cmake /usr/lib/llvm-16/cmake/DetermineGCCCompatible.cmake /usr/lib/llvm-16/cmake/FindFFI.cmake /usr/lib/llvm-16/cmake/FindTerminfo.cmake /usr/lib/llvm-16/cmake/Findzstd.cmake /usr/lib/llvm-16/cmake/LLVM-Config.cmake /usr/lib/llvm-16/cmake/LLVMConfig.cmake /usr/lib/llvm-16/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-16/cmake/LLVMDistributionSupport.cmake /usr/lib/llvm-16/cmake/LLVMProcessSources.cmake /usr/lib/llvm-16/lib/cmake/clang/ClangTargets-relwithdebinfo.cmake /usr/lib/llvm-16/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/Hikari/CMakeLists.txt /opt/cmake/share/cmake-3.22/Modules/AddFileDependencies.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeParseArguments.cmake /opt/cmake/share/cmake-3.22/Modules/CMakePushCheckState.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /opt/cmake/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /opt/cmake/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/Clang.cmake /opt/cmake/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.22/Modules/FindCURL.cmake /opt/cmake/share/cmake-3.22/Modules/FindLibXml2.cmake /opt/cmake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake/share/cmake-3.22/Modules/FindPackageMessage.cmake /opt/cmake/share/cmake-3.22/Modules/FindPkgConfig.cmake /opt/cmake/share/cmake-3.22/Modules/FindZLIB.cmake /opt/cmake/share/cmake-3.22/Modules/GNUInstallDirs.cmake /opt/cmake/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /opt/cmake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/cmake/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /opt/cmake/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/clang-16/ClangConfig.cmake /usr/lib/cmake/clang-16/ClangConfigVersion.cmake /usr/lib/llvm-16/cmake/AddLLVM.cmake /usr/lib/llvm-16/cmake/DetermineGCCCompatible.cmake /usr/lib/llvm-16/cmake/FindFFI.cmake /usr/lib/llvm-16/cmake/FindTerminfo.cmake /usr/lib/llvm-16/cmake/Findzstd.cmake /usr/lib/llvm-16/cmake/LLVM-Config.cmake /usr/lib/llvm-16/cmake/LLVMConfig.cmake /usr/lib/llvm-16/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-16/cmake/LLVMDistributionSupport.cmake /usr/lib/llvm-16/cmake/LLVMProcessSources.cmake /usr/lib/llvm-16/lib/cmake/clang/ClangTargets-relwithdebinfo.cmake /usr/lib/llvm-16/lib/cmake/clang/ClangTargets.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-16/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
